<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/navigation_homePage"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="Movies"/>

    <item
        android:id="@+id/navigation_series"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="Series"/>
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorites"/>



</menu>